{
  "name": "shotgun",
  "version": "0.2.2",
  "description": "Bad-ass, bulletproof synced storage.",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "jquery": "~1.10.x",
    "underscore": "~1.5.x",
    "indexed": "0.5.0"
  },
  "devDependencies": {
    "chai": "~1.7.x"
  },
  "ignore": [
    "**/.*",
    "test",
    "package.json"
  ]
}
