{
  "name": "shotgun",
  "version": "0.2.2",
  "description": "Bad-ass, bulletproof synced storage.",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "jquery": "~1.10.1",
    "underscore": "~1.4.4",
    "storage": "~0.2.3"
  },
  "devDependencies": {
    "chai": "~1.6.1"
  },
  "ignore": [
    "**/.*",
    "test",
    "package.json",
    "badass.conf"
  ]
}
