{
  "scripts": {
    "postinstall": "bower install --quiet",
    "test": "./test/server/start && testem -f test/testem.json ci && ./test/server/stop",
    "start": "./test/server/start && testem -f test/testem.json && ./test/server/stop",
    "stat": "cloc index.js --quiet && cloc test/*.js --quiet"
  },
  "devDependencies": {
    "bower": "~1.0.x",
    "testem": "~0.3.x",
    "express": "~3.3.x"
  }
}
